POSTGRES_DB=restapiapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=mayvsyanka@meta.ua
MAIL_PASSWORD=Password1
MAIL_FROM=mayvsyanka@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379


CLOUDINARY_NAME=ds0ipmxps
CLOUDINARY_API_KEY=496241546456518
CLOUDINARY_API_SECRET=Cpv6H2pL97GEl4vfXdpIyfUwM98
